{
  "name": "audit-log",
  "description": "Node Audit Logging Toolkit",
  "version": "0.9.2",
  "keywords": [
    "node",
    "log",
    "audit"
  ],
  "contributors": [
    "Craig Coffman ch.cr.co@gmail.com",
    "Joseph Persie joseph@supraliminalsolutions.com>"
  ],
  "main": "index",
  "dependencies": {
    "async": "0.1.22",
    "moment": "2.5.0"
  },
  "engines": {
    "node": "*"
  },
  "readmeFilename": "README.md"
}
